dbfilename redis_cache.rdb
dir /home/friday/frappePro/frappe-bench/config/pids
pidfile /home/friday/frappePro/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 195mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/friday/frappePro/frappe-bench/config/redis_cache.acl
